server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/mrs?useUnicode=yes&characterEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=true
spring.mail.port=587
spring.mail.username=hakleader@gmail.com
spring.mail.password=empro123
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB